1562487220923	Rename type 'Base'
1562487234582	Rename type 'Child'
1562487247434	Rename type 'Single_Inh_Child'
1562488367562	Rename package 'MultipleInheritance'
1562524660322	Rename type 'Main'
1562524734673	Move compilation unit
1562524941362	Delete element
1562525032246	Delete element
1562525412032	Rename type 'Base'
1562525419518	Rename type 'Child1'
1562525426413	Rename type 'Child2'
1562525436271	Rename type 'Child3'
1562525447105	Rename type 'Base'
1562525453517	Rename type 'Child2'
1562525458580	Rename type 'Child1'
1562525656595	Rename type 'HMain'
1562527323152	Rename type 'MultiMain'
1563002205101	Rename type 'Single_Inh_Child1'
