#browser=IE
driverpath =/Drivers
driverfile =chromedriver.exe

# Environments
Drop_URL=http://172.31.26.193:18080/asset/
AT_URL=http://172.31.18.176:18080/asset/access/login.jsf#no-back-button
Dev_URL=http://172.31.22.241:18080/asset

# Officers
password=Garda12a
nciu_insp_1=p.ryan
nciu_insp_2=g.lawless
nciu_sgt_1=t.conlan
nciu_sgt_2=e.oneill
nciu_io_1=p.kyne
nciu_io_2=a.ohara
nciu_io_3=a.keane
nciu_io_4=j.taaffe
nciu_search_1=j.bean
nciu_search_2=j.kelly

intel_insp_1=b.odonova
intel_insp_2=g.walsh
intel_sgt_1=m.walsh
intel_sgt_2=o.nicholl
intel_io_1=e.omahony
intel_io_2=t.ormond
intel_io_3=m.adams
intel_io_4=d.fitz
intel_search_1=m.kelly
intel_search_2=c.curran

nss_insp_1=d.ferry
nss_insp_2=l.kidd
nss_sgt_1=c.scanlan
nss_sgt_2=l.walsh
nss_io_1=d.smith
nss_io_2=s.kelly
nss_io_3=m.murphy
nss_io_4=a.obrien
nss_search_1=j.morgan
nss_search_2=j.doe

admin1=m.freeney
admin2=r.erasmus

